Process:         minishell [16110]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x101f8e000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [5832]

Date/Time:       2022-01-25 18:39:19.808 +0100
Launch Time:     2022-01-25 18:38:44.361 +0100
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.1 (11A1027)
----

leaks Report Version: 4.0
Process 16110: 355 nodes malloced for 203 KB
Process 16110: 0 leaks for 0 total leaked bytes.

